<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/gemini-code-1789597993775.css">



</head>

<body>

    <header>
        <h3 class="titulosuperior">Escuela Normal Superior Nº40 "Mariano Moreno"</h3>
        <h1 class="titulocentro">Tecnicaturas en Desarrollo de Software</h1>
        <h3 class="tituloinferior"><a href="index.html"> <i class="fa-solid fa-house-user fa-beat fa-lg"></i> Home </a>
        </h3>
    </header>

    <section>
        <h2>Se envio correctamente</h2>

        <p>¡Hola! Gracias por tomarte el tiempo de escribirnos. Valoramos mucho tus comentarios y preguntas. Ya lo
            estamos leyendo y en muy poco tiempo nos pondremos en contacto con una respuesta. ¡Que tengas un excelente
            día!</p>

        <article>
            <img src="./assets/img/Gemini_Generated_Image_jrcx3zjrcx3zjrcx.jpeg" alt="gracias">
        </article>



    </section>







    <footer>
        <h4>Derechos Reservados - Alumnos Tecnicaturas</h4>
    </footer>



</body>

</html>